===== train =====
中心站 具体位置	score=0.4994
中心 客户服务	score=0.488
中心 那就是说	score=0.488
厂商 维修中心	score=0.4794
售后服务 中心	score=0.4794
共享 服务中心	score=0.4794
预防 控制中心	score=0.4794
后台 营销中心	score=0.4794
生意兴隆 货到付款	score=0.4788
生意兴隆 为您服务	score=0.4788
中心站 快点	score=0.4728
中心 幼儿园	score=0.4728
中心 优惠券	score=0.4728
中心站 怎么	score=0.4728
中心站 等待	score=0.4728
中心局 邮件	score=0.4728
服务中心 选择	score=0.4703
维修中心 尽量	score=0.4703
服务中心 电话	score=0.4703
维修中心 特约	score=0.4703
控制中心 职业	score=0.4703
服务中心 物流	score=0.4703
搞清楚 放心	score=0.469
感谢您 生意兴隆	score=0.4681
供应商 产生误解	score=0.4679
初中生物 漫画	score=0.466
清楚 放心	score=0.4639
清楚 耐心	score=0.4639
清晰 放心	score=0.4639
中心 生鲜	score=0.4638

===== val =====
毕节市 威宁彝族回族苗族自治县	score=0.4913
威宁彝族回族苗族自治县 县城	score=0.489
保证质量 放心	score=0.4851
威宁彝族回族苗族自治县	score=0.4787
中心 客户服务	score=0.4698
保质期 放心	score=0.4635
厂商 维修中心	score=0.462
爱心 办法	score=0.4611
安心 知晴雨	score=0.4601
开心 之前	score=0.4584
维修中心 特约	score=0.4553
服务中心 自营	score=0.4553
家电 服务中心	score=0.4553
担心 之后	score=0.4546
之后 耐心	score=0.4514
重新 耐心	score=0.443
放心 重新	score=0.4414
之后 无法	score=0.4413
保价 放心	score=0.4409
安心 其他	score=0.4401
天天开心 心想事成	score=0.4397
随遇而安 自求多福	score=0.4391
维修 安心	score=0.4383
安排 之前	score=0.4373
心想事成 帮助	score=0.4353
重新安排 能帮	score=0.4325
之前 保证金	score=0.4318
中请 耐心	score=0.4305
换货 重新安排	score=0.4298
通话 香槟金	score=0.4295

===== test =====
建议您 林爱香	score=0.4784
下文 妹子	score=0.4484
春暖花开 祝您健康	score=0.4461
林爱香 卖家	score=0.4457
中心 电子	score=0.4408
发票 电子版	score=0.4393
手机号码 电子邮件	score=0.4389
西门子 洗衣机	score=0.4384
子弹头 水性	score=0.4382
广西壮族自治区 机械	score=0.4372
电子版	score=0.4348
箱子 质保卡	score=0.4346
香槟金 情人节	score=0.4344
安装 电子狗	score=0.4311
便携 香槟金	score=0.4305
啥意思 其中	score=0.4289
抬头 广西壮族自治区	score=0.4288
联系方式 安装时间	score=0.4287
顾客 没法子	score=0.428
手中 妹子	score=0.4276
中转站 电话	score=0.427
中华 老字号	score=0.427
中性笔 笔芯	score=0.427
中心 客户服务	score=0.4267
几秒钟 百忙之中	score=0.4259
预约 安装时间	score=0.4244
送货 安装时间	score=0.4244
时候 安装时间	score=0.4244
修改 安装时间	score=0.4244
妹子 安装	score=0.4243

===== all =====
中心站 具体位置	score=0.4994
财源滚滚 生意兴隆	score=0.4934
中心 客户服务	score=0.488
中心 那就是说	score=0.488
售后服务 中心	score=0.4794
共享 服务中心	score=0.4794
后台 营销中心	score=0.4794
厂商 维修中心	score=0.4794
预防 控制中心	score=0.4794
生意兴隆 货到付款	score=0.4788
生意兴隆 为您服务	score=0.4788
中心站 核实	score=0.4728
中心站 快点	score=0.4728
中心局 邮件	score=0.4728
中心 优惠券	score=0.4728
中心 幼儿园	score=0.4728
中心 供应商	score=0.4728
中心站 等待	score=0.4728
中心站 怎么	score=0.4728
服务中心 选择	score=0.4703
服务中心 电话	score=0.4703
控制中心 职业	score=0.4703
维修中心 特约	score=0.4703
维修中心 尽量	score=0.4703
服务中心 自营	score=0.4703
服务中心 物流	score=0.4703
搞清楚 放心	score=0.469
感谢您 生意兴隆	score=0.4681
供应商 产生误解	score=0.4679
家电 服务中心	score=0.4661

