===== train =====
商品	score=226.438868	df=3926
取消	score=219.539596	df=1545
发票	score=188.840405	df=937
退款	score=178.139554	df=1624
配送	score=171.229238	df=1870
支持	score=159.577956	df=3747
解决	score=157.939255	df=3793
地址	score=157.100879	df=1417
提供	score=143.965142	df=2724
祝您	score=143.220786	df=3584
感谢您	score=142.250649	df=3418
怎么	score=141.666321	df=2607
妹子	score=136.24638	df=1746
商家	score=136.050822	df=1169
客气	score=134.309832	df=2767
退货	score=134.159838	df=1445
修改	score=133.393559	df=1051
愉快	score=129.597454	df=3178
电话	score=129.007379	df=1705
售后	score=126.802525	df=1296
快递	score=126.725239	df=1326
之前	score=126.482172	df=2024
生活	score=125.893622	df=3053
点击	score=125.040458	df=2381
等待	score=121.790064	df=2210
再见	score=121.710277	df=2611
下单	score=118.909819	df=1614
评价	score=118.105567	df=2364
发货	score=115.768624	df=1264
提交	score=114.141535	df=1385

===== val =====
商品	score=19.384007	df=351
取消	score=18.551961	df=138
售后	score=16.314333	df=127
退款	score=16.257933	df=140
发票	score=15.479118	df=87
地址	score=13.730183	df=126
支持	score=13.626874	df=309
解决	score=13.464418	df=320
配送	score=13.016015	df=150
退货	score=12.828779	df=146
感谢您	score=12.701948	df=287
怎么	score=12.395297	df=222
提供	score=12.289255	df=215
祝您	score=12.072438	df=307
之前	score=11.9332	df=171
快递	score=11.428012	df=117
下单	score=11.369439	df=161
妹子	score=11.276204	df=141
愉快	score=11.185036	df=276
安装	score=11.169363	df=36
商家	score=11.098331	df=96
客气	score=11.068715	df=225
生活	score=10.776635	df=258
点击	score=10.679229	df=203
等待	score=10.672361	df=171
评价	score=10.542313	df=199
服务	score=10.431401	df=172
再见	score=10.341488	df=224
时间	score=10.093712	df=149
时候	score=9.869507	df=164

===== test =====
取消	score=20.987932	df=144
商品	score=20.068332	df=348
发票	score=17.59254	df=94
配送	score=17.528689	df=145
退款	score=15.069233	df=133
支持	score=14.758524	df=329
修改	score=14.432345	df=106
解决	score=14.078792	df=344
祝您	score=13.695995	df=328
地址	score=13.601992	df=112
感谢您	score=13.159092	df=309
售后	score=13.0413	df=111
提供	score=12.888203	df=228
客气	score=12.883577	df=257
快递	score=12.809169	df=129
之前	score=12.633169	df=203
妹子	score=12.604673	df=149
愉快	score=12.429673	df=290
退货	score=12.383626	df=116
电话	score=11.969328	df=141
生活	score=11.94737	df=277
怎么	score=11.746835	df=198
再见	score=11.584423	df=235
点击	score=11.311724	df=229
等待	score=11.117566	df=189
审核	score=10.988548	df=107
下单	score=10.871809	df=139
商家	score=10.576331	df=99
评价	score=10.072113	df=200
站点	score=9.98289	df=83

===== all =====
商品	score=265.922625	df=4625
取消	score=259.191553	df=1827
发票	score=222.021569	df=1118
退款	score=209.541366	df=1897
配送	score=201.777998	df=2165
支持	score=188.004873	df=4385
解决	score=185.521051	df=4457
地址	score=184.498136	df=1655
提供	score=169.185147	df=3167
祝您	score=169.044978	df=4219
感谢您	score=168.144407	df=4014
怎么	score=165.876622	df=3027
妹子	score=160.186627	df=2036
退货	score=159.445212	df=1707
客气	score=158.344616	df=3249
商家	score=157.814047	df=1364
修改	score=157.120735	df=1236
售后	score=156.387148	df=1534
愉快	score=153.258224	df=3744
之前	score=151.146147	df=2398
快递	score=151.069761	df=1572
电话	score=150.867462	df=1981
生活	score=148.663189	df=3588
点击	score=147.077823	df=2813
再见	score=143.679293	df=3070
等待	score=143.609312	df=2570
下单	score=141.22575	df=1914
评价	score=138.752645	df=2763
审核	score=134.023642	df=1469
发货	score=133.52465	df=1482

